PRETRAINED_MODEL_DIR="/opt/app-root/pretrained_models/whisper-large-v3"
SAMPLE_RATE=16000
DEVICE="cuda"
TIMESTAMPS_FORMAT="seconds"
MIN_SEGMENT_LENGTH=0.5
MIN_SILENCE_LENGTH=9999999999
DENOISER=1
DRY=0.25
AMPLIFICATION_FACTOR=1.0